{
    "name": "hossamaldeen/LaraCrud",
    "description": "Generators",
    "type": "library",
    "license": "free",
    "minimum-stability": "dev",
    "require": {},
	"autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/",
            "HossamAldeen\\LaraCrud\\": "packages/HossamAldeen/LaraCrud/src"
        }
    }
}
